# Altkom.15-17.12.2025

./: 1.txt  Altkom.15-17.12.2025.slnx
ConsoleApp/: ConsoleApp.csproj  Program.cs  WebApiClient.cs
ConsoleApp/OpenAPIs/: contract.json
DotNet/: DotNet.csproj  Program.cs  Worker.cs
DotNet/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: people.proto  streams.proto
GrpcService/Services/: GreeterService.cs  PeopleService.cs  StreamService.cs
HealthChecks/: HealthChecks.csproj  Program.cs  appsettings.json
HealthChecks/Checks/: DirecotryAccessHealth.cs
HealthChecks/Properties/: launchSettings.json
Microsoft/: CustomService.cs  Microsoft.csproj  Program.cs
Models/: Person.cs  Product.cs  ShoppingList.cs
OWIN/: OWIN.csproj  Program.cs
Services.Bogus/: GenericBogusService.cs  PeopleBogusService.cs  Services.Bogus.csproj
Services.Bogus/Fakers/: EntityFaker.cs  PersonFaker.cs  ShoppingListFaker.cs
Services.InMemory/: GenericService.cs  PeopleService.cs
Services.Interfaces/: IGenericService.cs  IPeopleService.cs
SignalR/: Program.cs
SignalR/Hubs/: DemoHub.cs
SignalR/Properties/: launchSettings.json
SignalRClient/: Program.cs
SignalRValuesClient/: Program.cs  SignalRValuesClient.csproj
TopShelfService/: CustomService.cs  Program.cs  TopShelfService.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: AdminController.cs  ApiController.cs  GenericController.cs  LegacyController.cs  PeopleController.cs  ProductsController.cs  ShoppingListProductsController.cs  ShoppingListsController.cs  ValuesController.cs  WeatherForecastController.cs
WebAPI/Controllers/Generic/: GenericController.cs  GenericNestedResourceApiController.cs  GenericResourceApiController.cs
WebAPI/Filters/: ConsoleLogFilter.cs  LimiterFilter.cs
WebAPI/Hubs/: ValuesHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validators/: ExceptionHandler.cs  ShoppingListValidator.cs
WebApp/: Program.cs
WebMinimalAPI/: Program.cs
WebSockets/: Program.cs
WebSockets/Controllers/: WebSocketController.cs
WebSockets/Properties/: launchSettings.json
