<Solution>
  <Project Path="ConsoleApp/ConsoleApp.csproj" />
  <Project Path="GrpcClient/GrpcClient.csproj" />
  <Project Path="GrpcService/GrpcService.csproj" />
  <Project Path="HealthChecks/HealthChecks.csproj" Id="9148c8ae-1123-453c-9630-2f12a5dd962a" />
  <Project Path="Models/Models.csproj" />
  <Project Path="OWIN/OWIN.csproj" />
  <Project Path="Services.Bogus/Services.Bogus.csproj" />
  <Project Path="Services.InMemory/Services.InMemory.csproj" />
  <Project Path="Services.Interfaces/Services.Interfaces.csproj" />
  <Project Path="SignalR/SignalR.csproj" />
  <Project Path="SignalRClient/SignalRClient.csproj" />
  <Project Path="SignalRValuesClient/SignalRValuesClient.csproj" />
  <Project Path="WebAPI/WebAPI.csproj" />
  <Project Path="WebApp/WebApp.csproj" />
  <Project Path="WebMinimalAPI/WebMinimalAPI.csproj" />
  <Project Path="WebSockets/WebSockets.csproj" />
</Solution>
