<Solution>
  <Project Path="ConsoleApp/ConsoleApp.csproj" />
  <Project Path="Models/Models.csproj" />
  <Project Path="OWIN/OWIN.csproj" />
  <Project Path="Services.Bogus/Services.Bogus.csproj" />
  <Project Path="Services.InMemory/Services.InMemory.csproj" />
  <Project Path="Services.Interfaces/Services.Interfaces.csproj" />
  <Project Path="SignalR/SignalR.csproj" />
  <Project Path="SignalRClient/SignalRClient.csproj" />
  <Project Path="SignalRValuesClient/SignalRValuesClient.csproj" />
  <Project Path="WebAPI/WebAPI.csproj" />
  <Project Path="WebApp/WebApp.csproj" />
  <Project Path="WebMinimalAPI/WebMinimalAPI.csproj" />
  <Project Path="WebSockets/WebSockets.csproj" />
</Solution>
